<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="src/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://kit.fontawesome.com/4b3d3731a6.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-3"> 
    <form id="enter-city">
      <input type="text" placeholder="  Enter a city...           🔍" autocomplete="off" id="exampleInputText">
    </form>
    </div>
    <div class="col-1">
      <form>
      <button id="research" type="button" class="btn btn-secondary">Search</button>
    </form>
  </div>
  <div class="col-1">
    <form>
      <button id="current" type="button" class="btn btn-success">Current</button>
    </form>
  </div>

  </div>
    
    <h1 id="country"> Brescia
</h1>
<p id="today"> <em>Saturday 28 November 2020, 17:20 </em></Saturday></p>
<h2> Saturday 14:00
</h2> 
<div class="row">
  <div class="col-6">
<h3> Mostly cloudy 
          <i class="fas fa-cloud"></i>
          </h3>
  <br>
<div class="changeTemp">
<p id="currentTemp"> 14 <a href="+" id="celsius">°C </a>| <a href="+" id="fahrenheit">°F </a></div>
</div>
<div class="col-6">
  <div class="precipitation-card">
    <div class="card-body">
      Precipitation: 2%
      <i class="fas fa-cloud-showers-heavy"></i>
      <br>
      Humidity: 71%
      <i class="fas fa-hand-holding-water"></i>
      <br>
      Wind: 5 km/h 
      <i class="fas fa-wind"></i>
    </div>
  </div>

</div>
</div>
<h4> 5 days forecast</h4>
<div class="forecast">
  <div class="row">
    <div class="col-2">
      Sat 14° | 8° 
      <br>
      <i class="fas fa-cloud-sun"></i>
    </div>
    <div class="col-2">
      Sun 14° | 10°
      <br>
      <i class="fas fa-cloud-sun"></i>
    </div>
    <div class="col-2">
      Mon 13° | 7°
      <br>
      <i class="fas fa-cloud-showers-heavy"></i>
    </div>
    <div class="col-2">
      Tue 14° | 6°
      <br> 
      <i class="fas fa-cloud-sun"></i>
    </div>
    <div class="col-2">
        Wed 13° | 6°
        <br>
        <i class="fas fa-cloud-sun"></i>
    </div>
    </div>
     
  </div>
</div>
</div>
</div>
<script src="src/index.js"></script>
</body>
</html>